{
  "name": "Widget Builder",
  "version": "1.0.0",
  "main": "./backend/server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node ./backend/server.js",
    "server": "nodemon ./backend/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG__PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Tomas Sedurskas & Maria Aldis Gardarsdottir",
  "license": "ISC",
  "dependencies": {
    
  }
}